# Ceresis

./: Ceresis.sln  README.md
Ceresis/: Ceresis.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  kestrel-ceresis.service  nlog.config  package-lock.json  package.json  tsconfig.json  tslint.json  web.config  webpack.config.js
Ceresis.Repository/: Ceresis.Repository.csproj
Ceresis.Repository/Implementation/: BaseIntEntity.cs  DatabaseContext.cs  RepositoryFactory.cs
Ceresis.Repository/Implementation/Repositories/: BaseRepository.cs
Ceresis.Repository/Infrastructure/: IDatabaseContext.cs  IEntity.cs  IRepository.cs  IRepositoryFactory.cs
Ceresis.Repository/Migrations/: 20190213122058_InitialCreate.Designer.cs  20190213122058_InitialCreate.cs  20190213141258_AddSplitHouse.Designer.cs  20190213141258_AddSplitHouse.cs  20190213141833_AddImageUrlToSplit.Designer.cs  20190213141833_AddImageUrlToSplit.cs  20190214162154_AddLogoTypes.Designer.cs  20190214162154_AddLogoTypes.cs  20190215143745_AddWorkPrice.Designer.cs  20190215143745_AddWorkPrice.cs  20190216154607_AddDefaultWork.Designer.cs  20190216154607_AddDefaultWork.cs  20190405152826_String for noise.Designer.cs  20190405152826_String for noise.cs  DatabaseContextModelSnapshot.cs
Ceresis.Repository/Models/: LogoSystemEnum.cs  LogoType.cs  Role.cs  RoleClaim.cs  SplitHouse.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  WindowPlastic.cs  WorkExample.cs  WorkPrice.cs
Ceresis.Service.Core/: AdminManager.cs  AppSettings.cs  CatalogManager.cs  Ceresis.Service.Core.csproj  DBManager.cs  EmailServices.cs  LoggerManager.cs
Ceresis.Service.Core/EmailTemplates/: Feedback.html  FeedbackHead.html  Order.html  OrderHead.html  OrderService.html
Ceresis.Service.Core/Ext/: EnumExt.cs  EnumerableExt.cs  QuerableExt.cs  StrExt.cs
Ceresis.Service.Core/Helpers/: IPathProvider.cs  PathProvider.cs
Ceresis.Service.Core/Managers/: AccountManager.cs  BaseManager.cs  CeresisRoleManager.cs  CeresisSignInManager.cs  CeresisUserManager.cs
Ceresis.Service.Core/Wrappers/: ExecuteWrapper.cs
Ceresis.Test/: Ceresis.Test.csproj  EmailTest.cs
Ceresis/App/: aos.d.ts  global.d.ts  main.module.ts  polyfills.ts  routes.name.ts  routes.ts  vendor.ts
Ceresis/App/About/: about.component.html  about.component.scss  about.component.ts
Ceresis/App/Admin/General/: admin.home.component.html  admin.home.component.scss  admin.home.component.ts
Ceresis/App/Admin/Login/: login.component.html  login.component.scss  login.component.ts
Ceresis/App/Admin/LogoTypes/Add/: add.logotypes.component.html  add.logotypes.component.scss  add.logotypes.component.ts
Ceresis/App/Admin/LogoTypes/List/: list.logotypes.component.html  list.logotypes.component.ts
Ceresis/App/Admin/SplitSystem/Add/: add.split.component.html  add.split.component.ts
Ceresis/App/Admin/SplitSystem/Edit/: edit.split.component.html  edit.split.component.ts
Ceresis/App/Admin/SplitSystem/List/: list.split.component.html  list.split.component.scss  list.split.component.ts
Ceresis/App/Admin/Window/Add/: add.window.component.html  add.window.component.ts
Ceresis/App/Admin/Window/Edit/: edit.window.component.html  edit.window.component.ts
Ceresis/App/Admin/Window/List/: list.window.component.html  list.window.component.ts
Ceresis/App/Admin/Workprice/Add/: add.workprice.component.html  add.workprice.component.ts
Ceresis/App/Admin/Workprice/Edit/: edit.workprice.component.html  (+1 more)
Ceresis/App/App/: app.component.html  app.component.ts
Ceresis/App/App/AppFooter/: app.footer.component.html  app.footer.component.scss  app.footer.component.ts
Ceresis/App/App/AppHeader/: app.header.component.html  app.header.component.scss  app.header.component.ts
Ceresis/App/Cart/: cart.component.html  cart.component.scss  cart.component.ts
Ceresis/App/Contacts/: contacts.component.html  contacts.component.scss  contacts.component.ts
Ceresis/App/DTO/: base.ts  cart.dto.ts  catalog.dto.ts  feedback.dto.ts  login.dto.ts  logotypes.dto.ts  split.dto.ts  user.dto.ts  workprice.dto.ts  worksample.dto.ts
Ceresis/App/Feedback/: feedback.component.html  feedback.component.scss  feedback.component.ts
Ceresis/App/GosZakaz/: goszakaz.component.html  goszakaz.component.ts
Ceresis/App/Home/: home.component.html  home.component.ts
Ceresis/App/Portfolio/: portfolio.component.html  portfolio.component.ts
Ceresis/App/Production/: production.component.html  production.component.ts
Ceresis/App/Production/HouseHold/: house-hold.component.html  house-hold.component.scss  house-hold.component.ts
Ceresis/App/Production/ProductSelect/: product.select.component.html  product.select.component.ts
Ceresis/App/Production/Split/: split.component.html  split.component.scss  split.component.ts
Ceresis/App/Production/Windows/: window.component.html  window.component.ts
Ceresis/App/Services/: administration.service.ts  auth.service.ts  catalog.service.ts  customer.service.ts  feedback.service.ts  globalHandlerRequest.services.ts  script.loader.services.ts  worksample.service.ts
Ceresis/App/Settings/: i.setting.ts  settings.prod.ts  settings.ts
Ceresis/App/Work/: work.component.html  work.component.ts
Ceresis/Common/: CustomExceptionHandler.cs
Ceresis/Controllers/: AdministrationController.cs  CatalogController.cs  CustomerController.cs  FeedbackController.cs  HomeController.cs  WorksampleController.cs
Ceresis/Models/: ErrorViewModel.cs
Ceresis/Properties/: launchSettings.json
Ceresis/Properties/PublishProfiles/: FolderProfile.pubxml
Ceresis/Scripts/: home.component.load.js
Ceresis/Styles/: import.scss  index.css  loader.css  main.scss  style.scss
Ceresis/Views/: _ViewImports.cshtml
Ceresis/Views/Home/: Index.cshtml
Ceresis/Views/Shared/: _Layout.cshtml
Ceresis/logs/: ceresis-log.txt
Ceresis/webpack/: webpack.base.config.js  webpack.dev.config.js  webpack.prod.config.js
Ceresis/wwwroot/: app_main.css  app_main.js  polyfills.js  settings.js  vendor.css  vendor.js
Ceresis/wwwroot/Scripts/: home.component.load.js
(+76 files in other folders)
