[Unit]
Description=Ceresis online application

[Service]
WorkingDirectory=/var/publish
ExecStart=/usr/bin/dotnet /var/publish/Ceresis.dll
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=ceresis-log
User=ceresis
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false
# The default value is 90 seconds for most distributions.
TimeoutStopSec=90

[Install]
WantedBy=multi-user.target